<!DOCTYPE html>
<html>
  <head>
    <title>freeDOM</title>
    <script type="text/javascript" src="./lib/freeDOM.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img class="todolist" src="./images/todolist.png"/>
    <form action="index.html" method="post" class="total">
      <input type="text" class="input" placeholder="todo">
      <button class="submit">Add</button>
      <!-- <input type="submit" class="submit" value="Add"> -->
    </form>
    <ol class="todo-list"></ol>

    <script type="text/javascript">
      const addTodo = () => {
        $l(".submit").on("click", e => {
          e.preventDefault();
          const value = document.querySelector('.input').value;
          if (value) {
            $l('.todo-list').append(
              `<li class="listitem">
                <span class="item">${value}</span>
                <button class="delete">delete</button>
              </li>`);
          }
          document.querySelector('.input').value = "";
        });
      }
      const removeTodo = () => {
        $l(".todo-list").on("click", e => {
          if ($l(e.target).attr("class") === "delete") {
            $l(e.target).parent().remove();
          }
        });
      }
      addTodo();
      removeTodo();
    </script>
  </body>

  <footer>
    <li><a href="https://github.com/dongjinxujill/freeDOM" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
		<li><a href="https://www.linkedin.com/in/dongjinxu" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
  </footer>
</html>
